canonical_name: "a1_at"
version: 30000000622
apns {
  apn {
    name: "A1 Internet"
    value: "a1.net"
    type: DEFAULT
    type: SUPL
    user: "ppp@a1plus.at"
    password: "ppp"
    authtype: 1
    protocol: IPV4V6
  }
  apn {
    name: "A1 MMS"
    value: "free.a1.net"
    type: MMS
    user: "ppp@a1plus.at"
    password: "ppp"
    authtype: 1
    mmsc: "http://mmsc.a1.net"
    mmsc_proxy: "194.48.124.71"
    mmsc_proxy_port: "8001"
    protocol: IPV4V6
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: false
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 1
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
  config {
    key: "default_vm_number_string"
    text_value: "66477"
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
}
8 {
  1: 1622082274
}
