canonical_name: "att_us"
version: 30000000109
apns {
  apn {
    name: "ATT Nextgenphone"
    value: "nxtgenphone"
    type: DEFAULT
    type: MMS
    type: SUPL
    type: HIPRI
    type: FOTA
    mmsc: "http://mmsc.mobile.att.net"
    mmsc_proxy: "proxy.mobile.att.net"
    mmsc_proxy_port: "80"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    mtu: 1410
    user_editable: false
  }
  apn {
    name: "ATT WAP"
    value: "wap.cingular"
    type: DEFAULT
    type: MMS
    type: SUPL
    server: "cingulargprs.com"
    proxy: "wireless.cingular.com"
    port: "80"
    mmsc: "http://mmsc.cingular.com/"
    mmsc_proxy: "wireless.cingular.com"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_editable: false
  }
  apn {
    name: "ATT IMS"
    value: "ims"
    type: IMS
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
  apn {
    name: "ATT Hotspot"
    value: "hotspot"
    type: DUN
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "5g_icon_configuration_string"
    text_value: "connected_mmwave:5G_Plus,connected:5G,not_restricted_rrc_idle:5G,not_restricted_rrc_con:5G"
  }
  config {
    key: "5g_icon_display_grace_period_string"
    text_value: "connected_mmwave,any,30"
  }
  config {
    key: "5g_nr_ssrsrp_thresholds_int_array"
    int_array {
      item: -120
      item: -110
      item: -100
      item: -90
    }
  }
  config {
    key: "allow_hold_call_during_emergency_bool"
    bool_value: false
  }
  config {
    key: "allow_merging_rtt_calls_bool"
    bool_value: true
  }
  config {
    key: "apn.settings_default_protocol_string"
    text_value: "IPV4V6"
  }
  config {
    key: "apn.settings_default_roaming_protocol_string"
    text_value: "IPV4V6"
  }
  config {
    key: "apn_settings_default_apn_types_string_array"
    text_array {
      item: "default"
    }
  }
  config {
    key: "carrier_auto_cancel_cs_notification"
    bool_value: false
  }
  config {
    key: "carrier_data_call_retry_config_strings"
    text_array {
      item: "default:default_randomization=2000,10000,18000:5000,720000:5000,2160000:5000"
      item: "mms:default_randomization=2000,10000,18000:5000,720000:5000,2160000:5000"
      item: "ims:max_retries=10,5000,5000,5000"
      item: "others:max_retries=3,5000,5000,5000"
    }
  }
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_default_wfc_ims_roaming_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_metered_apn_types_strings"
    text_array {
      item: "default"
      item: "dun"
      item: "supl"
    }
  }
  config {
    key: "carrier_metered_roaming_apn_types_strings"
    text_array {
      item: "default"
      item: "dun"
      item: "supl"
    }
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 1
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_wlan_disallowed_apn_types_string_array"
    text_array {
      item: "default"
    }
  }
  config {
    key: "csp_enabled_bool"
    bool_value: true
  }
  config {
    key: "emergency_number_prefix_string_array"
    text_array {
      item: "*67"
      item: "*82"
      item: "*272"
    }
  }
  config {
    key: "enableSMSDeliveryReports"
    bool_value: false
  }
  config {
    key: "gsm_rssi_thresholds_int_array"
    int_array {
      item: -108
      item: -104
      item: -98
      item: -90
    }
  }
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: false
  }
  config {
    key: "hide_preferred_network_type_bool"
    bool_value: false
  }
  config {
    key: "ignore_rtt_mode_setting_bool"
    bool_value: false
  }
  config {
    key: "ims_dtmf_tone_delay_int"
    int_value: 120
  }
  config {
    key: "ims_reasoninfo_mapping_string_array"
    text_array {
      item: "332|service not allowed in this location|1623"
      item: "352|emergency calls over wifi not allowed in this location|1622"
      item: "*|Call is dropped due to Wi-Fi signal is degraded|1407"
    }
  }
  config {
    key: "inflate_signal_strength_bool"
    bool_value: true
  }
  config {
    key: "iwlan.diffie_hellman_groups_int_array"
    int_array {
      item: 14
    }
  }
  config {
    key: "iwlan.epdg_address_priority_int_array"
    int_array {
      item: 0
    }
  }
  config {
    key: "iwlan.epdg_static_address_string"
    text_value: "epdg.epc.att.net"
  }
  config {
    key: "iwlan.key_error_policy_config_string"
    text_value: "[{\"ApnName\": \"*\",\"ErrorTypes\": [{\"ErrorType\": \"IKE_PROTOCOL_ERROR_TYPE\",\"ErrorDetails\": [\"9000\", \"9001\", \"11011\", \"9003\", \"11001\", \"9006\", \"8192\"],\"RetryArray\": [],\"UnthrottlingEvents\": []}, {\"ErrorType\": \"IKE_PROTOCOL_ERROR_TYPE\",\"ErrorDetails\": [\"*\"],\"RetryArray\": [\"10\", \"60\", \"120\", \"240\", \"-1\"],\"UnthrottlingEvents\": [\"APM_ENABLE_EVENT\", \"WIFI_DISABLE_EVENT\", \"WIFI_CALLING_DISABLE_EVENT\"]}]}]"
  }
  config {
    key: "lte_rsrp_thresholds_int_array"
    int_array {
      item: -120
      item: -110
      item: -100
      item: -90
    }
  }
  config {
    key: "maxImageHeight"
    int_value: 1944
  }
  config {
    key: "maxImageWidth"
    int_value: 2592
  }
  config {
    key: "maxMessageSize"
    int_value: 1048576
  }
  config {
    key: "maxSubjectLength"
    int_value: 0
  }
  config {
    key: "mmi_two_digit_number_pattern_string_array"
    text_array {
      item: "0"
      item: "00"
      item: "*0"
      item: "*1"
      item: "*2"
      item: "*3"
      item: "*4"
      item: "*5"
      item: "*6"
      item: "*7"
      item: "*8"
      item: "*9"
      item: "#0"
      item: "#1"
      item: "#2"
      item: "#3"
      item: "#4"
      item: "#5"
      item: "#6"
      item: "#7"
      item: "#8"
      item: "#9"
    }
  }
  config {
    key: "non_roaming_operator_string_array"
    text_array {
      item: "310"
      item: "311"
      item: "312"
      item: "313"
      item: "314"
      item: "315"
      item: "316"
    }
  }
  config {
    key: "operator_name_filter_pattern_string"
    text_value: ""
  }
  config {
    key: "prefer_2g_bool"
    bool_value: false
  }
  config {
    key: "rcs_request_forbidden_by_sip_489_bool"
    bool_value: true
  }
  config {
    key: "read_only_apn_types_string_array"
    text_array {
      item: "dun"
      item: "ims"
    }
  }
  config {
    key: "recipientLimit"
    int_value: 20
  }
  config {
    key: "roaming_operator_string_array"
    text_array {
      item: "310110"
      item: "310140"
      item: "310400"
      item: "310470"
      item: "311170"
    }
  }
  config {
    key: "rtt_downgrade_supported_bool"
    bool_value: true
  }
  config {
    key: "rtt_supported_bool"
    bool_value: false
  }
  config {
    key: "rtt_supported_while_roaming_bool"
    bool_value: true
  }
  config {
    key: "show_4g_for_3g_data_icon_bool"
    bool_value: true
  }
  config {
    key: "show_carrier_data_icon_pattern_string"
    text_value: ""
  }
  config {
    key: "skip_cf_fail_to_disable_dialog_bool"
    bool_value: true
  }
  config {
    key: "support_pause_ims_video_calls_bool"
    bool_value: false
  }
  config {
    key: "use_lower_mtu_value_if_both_received"
    bool_value: true
  }
  config {
    key: "volte_replacement_rat_int"
    int_value: 3
  }
  config {
    key: "wcdma_default_signal_strength_measurement_string"
    text_value: "rscp"
  }
  config {
    key: "wcdma_rscp_thresholds_int_array"
    int_array {
      item: -105
      item: -99
      item: -89
      item: -79
    }
  }
  config {
    key: "wfc_emergency_address_carrier_app_string"
    text_value: "com.google.android.wfcactivation/.WfcActivationActivity"
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
  config {
    key: "wifi.carrier_profiles_version_int"
    int_value: 1
  }
  config {
    key: "wifi.passpoint_profiles_string_array"
    text_array {
      item: "<?xml version=\"1.0\" encoding=\"UTF-8\"?><PasspointProfile><PPSMO><![CDATA[<MgmtTree xmlns=\"syncml:dmddf1.2\"><VerDTD>1.2</VerDTD><Node><NodeName>PerProviderSubscription</NodeName><RTProperties><Type><DDFName>urn:wfa:mo:hotspot2dot0-perprovidersubscription:1.0</DDFName></Type></RTProperties><Node><NodeName>i001</NodeName><Node><NodeName>HomeSP</NodeName><Node><NodeName>FriendlyName</NodeName><Value>AT&amp;T Passpoint</Value></Node><Node><NodeName>FQDN</NodeName><Value>attwifi.com</Value></Node></Node><Node><NodeName>Credential</NodeName><Node><NodeName>Realm</NodeName><Value>wlan.mnc410.mcc310.3gppnetwork.org</Value></Node><Node><NodeName>SIM</NodeName><Node><NodeName>IMSI</NodeName><Value>310410*</Value></Node><Node><NodeName>EAPType</NodeName><Value>23</Value></Node></Node></Node></Node></Node></MgmtTree>]]></PPSMO></PasspointProfile>"
    }
  }
}
8 {
  1: 1626372048
}
