canonical_name: "bsnl_in"
version: 52000000001
apns {
  apn {
    name: "bsnlmms"
    value: "bsnlmms"
    type: MMS
    mmsc: "http://bsnlmmsc.in:8514"
    mmsc_proxy: "10.210.10.11"
    mmsc_proxy_port: "8080"
    protocol: IPV4V6
  }
  apn {
    name: "bsnlnet"
    value: "bsnlnet"
    type: DEFAULT
    type: SUPL
    protocol: IPV4V6
  }
  apn {
    name: "bsnllive"
    value: "bsnllive"
    type: DEFAULT
    type: SUPL
    proxy: "10.220.67.131"
    port: "8080"
    protocol: IPV4V6
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "additional_settings_caller_id_visibility_bool"
    bool_value: false
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "prevent_clir_activation_and_deactivation_code_bool"
    bool_value: true
  }
  config {
    key: "roaming_operator_string_array"
    text_array {
      item: "404"
      item: "405"
    }
  }
}
