canonical_name: "ee_gb"
version: 30000000025
apns {
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    user: "eesecure"
    password: "secure"
    authtype: 1
    protocol: IPV6
    user_visible: false
  }
  apn {
    name: "EE Internet"
    value: "everywhere"
    type: DEFAULT
    type: SUPL
    user: "eesecure"
    password: "secure"
    authtype: 1
    protocol: IPV4V6
    user_editable: false
  }
  apn {
    name: "EE MMS"
    value: "eezone"
    type: MMS
    user: "eesecure"
    password: "secure"
    authtype: 1
    mmsc: "http://mms/"
    mmsc_proxy: "149.254.201.135"
    mmsc_proxy_port: "8080"
    user_editable: false
  }
  apn {
    name: "EE Emergency"
    value: "sos"
    type: EMERGENCY
    protocol: IPV6
    roaming_protocol: IPV6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_default_data_roaming_enabled_bool"
    bool_value: false
  }
  config {
    key: "carrier_name_override_bool"
    bool_value: true
  }
  config {
    key: "carrier_name_string"
    text_value: "EE"
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: true
  }
  config {
    key: "display_voicemail_number_as_default_call_forwarding_number"
    bool_value: true
  }
  config {
    key: "editable_enhanced_4g_lte_bool"
    bool_value: false
  }
  config {
    key: "editable_wfc_mode_bool"
    bool_value: false
  }
  config {
    key: "hide_enable_2g_bool"
    bool_value: true
  }
  config {
    key: "hide_ims_apn_bool"
    bool_value: true
  }
  config {
    key: "hide_preferred_network_type_bool"
    bool_value: false
  }
  config {
    key: "iwlan.ike_rekey_hard_timer_in_sec"
    int_value: 1300
  }
  config {
    key: "iwlan.ike_rekey_soft_timer_sec_int"
    int_value: 1200
  }
  config {
    key: "iwlan.key_error_policy_config_string"
    text_value: "[{\"ApnName\": \"*\",\"ErrorTypes\": [{\"ErrorType\": \"IKE_PROTOCOL_ERROR_TYPE\",\"ErrorDetails\": [\"24\"],\"RetryArray\": [\"10\", \"30\", \"60\", \"120\", \"300\", \"-1\"],\"UnthrottlingEvents\": [\"APM_ENABLE_EVENT\", \"WIFI_DISABLE_EVENT\", \"WIFI_AP_CHANGED_EVENT\", \"WIFI_CALLING_DISABLE_EVENT\"]}]}]"
  }
  config {
    key: "non_roaming_operator_string_array"
    text_array {
      item: "23430"
      item: "23431"
      item: "23432"
      item: "23433"
      item: "23434"
      item: "23486"
    }
  }
  config {
    key: "prefer_2g_bool"
    bool_value: false
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
  config {
    key: "use_wfc_home_network_mode_in_roaming_network_bool"
    bool_value: true
  }
  config {
    key: "wfc_operator_error_codes_string_array"
    text_array {
      item: "REG09|0"
    }
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
8 {
  1: 1628627124
}
