canonical_name: "fet_tw"
version: 30000000327
apns {
  apn {
    name: "\351\201\240\345\202\263\351\233\273\344\277\241(Far EasTone) (Internet)"
    value: "internet"
    type: DEFAULT
    type: SUPL
    type: HIPRI
    protocol: IPV4V6
  }
  apn {
    name: "\351\201\240\345\202\263\351\233\273\344\277\241(Far EasTone) (MMS)"
    value: "fetnet01"
    type: MMS
    mmsc: "http://mms"
    mmsc_proxy: "210.241.199.199"
    mmsc_proxy_port: "9201"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    user_visible: false
  }
}
configs {
  config {
    key: "5g_icon_configuration_string"
    text_value: "connected_mmwave:5G,connected:5G,not_restricted_rrc_idle:5G"
  }
  config {
    key: "5g_icon_display_grace_period_string"
    text_value: "connected_mmwave,legacy,31;connected,legacy,31;connected_mmwave,not_restricted_rrc_con,31;connected,not_restricted_rrc_con,31;not_restricted_rrc_idle,not_restricted_rrc_con,15"
  }
  config {
    key: "carrier_default_wfc_ims_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_default_wfc_ims_roaming_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_name_override_bool"
    bool_value: true
  }
  config {
    key: "carrier_name_string"
    text_value: "\351\201\240\345\202\263\351\233\273\344\277\241"
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: false
  }
  config {
    key: "hide_lte_plus_data_icon_bool"
    bool_value: false
  }
  config {
    key: "is_ims_conference_size_enforced_bool"
    bool_value: true
  }
  config {
    key: "iwlan.epdg_address_priority_int_array"
    int_array {
      item: 0
    }
  }
  config {
    key: "iwlan.epdg_static_address_string"
    text_value: "epdg.epc.mnc001.mcc466.pub.3gppnetwork.org"
  }
  config {
    key: "iwlan.supported_prf_algorithms_int_array"
    int_array {
      item: 2
      item: 4
      item: 5
      item: 6
    }
  }
  config {
    key: "lte_endc_using_user_data_for_rrc_detection_bool"
    bool_value: true
  }
  config {
    key: "nr_timers_reset_if_non_endc_and_rrc_idle_bool"
    bool_value: true
  }
  config {
    key: "volte_replacement_rat_int"
    int_value: 3
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
8 {
  1: 1626372048
}
