canonical_name: "firstnetpacific2_us"
version: 30000000035
apns {
  apn {
    name: "ATT FirstNet-Phone"
    value: "firstnet-phone"
    type: DEFAULT
    type: SUPL
    type: FOTA
    protocol: IPV4V6
    user_editable: false
  }
  apn {
    name: "firstnet-hotspot"
    value: "firstnet-hotspot"
    type: DUN
    protocol: IPV4V6
    user_visible: false
  }
  apn {
    name: "ims"
    value: "ims"
    type: IMS
    bearer_bitmask: "3|9|10|11|14|15|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "5g_icon_configuration_string"
    text_value: "connected_mmwave:5G_Plus,connected:5G,not_restricted_rrc_idle:5G,not_restricted_rrc_con:5G"
  }
  config {
    key: "5g_icon_display_grace_period_string"
    text_value: "connected_mmwave,any,30"
  }
  config {
    key: "allow_hold_call_during_emergency_bool"
    bool_value: false
  }
  config {
    key: "allow_merging_rtt_calls_bool"
    bool_value: true
  }
  config {
    key: "apn_settings_default_apn_types_string_array"
    text_array {
      item: "default"
    }
  }
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_default_wfc_ims_roaming_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: false
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 1
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: false
  }
  config {
    key: "csp_enabled_bool"
    bool_value: true
  }
  config {
    key: "editable_wfc_mode_bool"
    bool_value: false
  }
  config {
    key: "emergency_number_prefix_string_array"
    text_array {
      item: "*67"
      item: "*82"
      item: "*272"
    }
  }
  config {
    key: "enableSMSDeliveryReports"
    bool_value: false
  }
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: false
  }
  config {
    key: "hide_preferred_network_type_bool"
    bool_value: false
  }
  config {
    key: "ignore_rtt_mode_setting_bool"
    bool_value: false
  }
  config {
    key: "ims_reasoninfo_mapping_string_array"
    text_array {
      item: "*|Call is dropped due to Wi-Fi signal is degraded|1407"
    }
  }
  config {
    key: "iwlan.diffie_hellman_groups_int_array"
    int_array {
      item: 14
    }
  }
  config {
    key: "iwlan.epdg_address_priority_int_array"
    int_array {
      item: 0
    }
  }
  config {
    key: "iwlan.epdg_static_address_string"
    text_value: "epdg.epc.firstnet.com"
  }
  config {
    key: "iwlan.key_error_policy_config_string"
    text_value: "[{\"ApnName\": \"*\",\"ErrorTypes\": [{\"ErrorType\": \"IKE_PROTOCOL_ERROR_TYPE\",\"ErrorDetails\": [\"9000\", \"9001\", \"11011\", \"9003\", \"11001\", \"9006\", \"8192\"],\"RetryArray\": [],\"UnthrottlingEvents\": []}, {\"ErrorType\": \"IKE_PROTOCOL_ERROR_TYPE\",\"ErrorDetails\": [\"*\"],\"RetryArray\": [\"10\", \"60\", \"120\", \"240\", \"-1\"],\"UnthrottlingEvents\": [\"APM_ENABLE_EVENT\", \"WIFI_DISABLE_EVENT\", \"WIFI_CALLING_DISABLE_EVENT\"]}]}]"
  }
  config {
    key: "limited_sim_function_notification_for_dsds_bool"
    bool_value: true
  }
  config {
    key: "non_roaming_operator_string_array"
    text_array {
      item: "310"
      item: "311"
      item: "312"
      item: "313"
      item: "314"
      item: "315"
      item: "316"
    }
  }
  config {
    key: "operator_name_filter_pattern_string"
    text_value: ""
  }
  config {
    key: "read_only_apn_types_string_array"
    text_array {
      item: "dun"
      item: "ims"
    }
  }
  config {
    key: "roaming_operator_string_array"
    text_array {
      item: "310110"
      item: "310140"
      item: "310400"
      item: "310470"
      item: "311170"
    }
  }
  config {
    key: "rtt_downgrade_supported_bool"
    bool_value: true
  }
  config {
    key: "rtt_supported_bool"
    bool_value: false
  }
  config {
    key: "rtt_supported_while_roaming_bool"
    bool_value: true
  }
  config {
    key: "show_4g_for_3g_data_icon_bool"
    bool_value: true
  }
  config {
    key: "show_carrier_data_icon_pattern_string"
    text_value: ""
  }
  config {
    key: "skip_cf_fail_to_disable_dialog_bool"
    bool_value: true
  }
  config {
    key: "use_lower_mtu_value_if_both_received"
    bool_value: true
  }
  config {
    key: "volte_replacement_rat_int"
    int_value: 3
  }
  config {
    key: "wfc_emergency_address_carrier_app_string"
    text_value: "com.google.android.wfcactivation/.WfcActivationActivity"
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
8 {
  1: 1626372048
}
