canonical_name: "h3_at"
version: 30000000471
apns {
  apn {
    name: "Planet3"
    value: "drei.at"
    type: DEFAULT
    type: MMS
    type: SUPL
    mmsc: "http://mmsc"
    mmsc_proxy: "213.94.78.133"
    mmsc_proxy_port: "8799"
  }
  apn {
    name: "ims"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV6
    roaming_protocol: IPV4V6
    mtu: 1500
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: false
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 1
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
  config {
    key: "non_roaming_operator_string_array"
    text_array {
      item: "23203"
      item: "23205"
    }
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
}
8 {
  1: 1622082274
}
