canonical_name: "h3_se"
version: 30000000493
apns {
  apn {
    name: "3"
    value: "data.tre.se"
    type: DEFAULT
    type: MMS
    type: SUPL
    bearer_bitmask: "1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|17|20"
    authtype: 0
    mmsc: "http://mms.tre.se"
    mmsc_proxy: "mmsproxy.tre.se"
    mmsc_proxy_port: "8799"
    protocol: IPV4V6
  }
  apn {
    name: "3"
    value: "services"
    type: MMS
    bearer_bitmask: "18"
    authtype: 0
    mmsc: "http://mms.tre.se"
    mmsc_proxy: "mmsproxy.tre.se"
    mmsc_proxy_port: "8799"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
  apn {
    name: "ims"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_default_wfc_ims_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: false
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: false
  }
  config {
    key: "is_ims_conference_size_enforced_bool"
    bool_value: true
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
8 {
  1: 1622082274
}
