canonical_name: "halebop_se"
version: 30000000614
apns {
  apn {
    name: "Internet"
    value: "halebop.telia.se"
    type: DEFAULT
    type: SUPL
    authtype: 0
  }
  apn {
    name: "MMS"
    value: "mms.telia.se"
    type: MMS
    authtype: 0
    mmsc: "http://mmss"
    mmsc_proxy: "193.209.134.132"
    mmsc_proxy_port: "80"
  }
  apn {
    name: "ims"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: false
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: false
  }
  config {
    key: "is_ims_conference_size_enforced_bool"
    bool_value: true
  }
  config {
    key: "iwlan.child_sa_rekey_hard_timer_sec_int"
    int_value: 86500
  }
  config {
    key: "iwlan.child_sa_rekey_soft_timer_sec_int"
    int_value: 86400
  }
  config {
    key: "iwlan.diffie_hellman_groups_int_array"
    int_array {
      item: 14
      item: 15
    }
  }
  config {
    key: "iwlan.dpd_timer_sec_int"
    int_value: 330
  }
  config {
    key: "iwlan.ike_rekey_hard_timer_in_sec"
    int_value: 88000
  }
  config {
    key: "iwlan.ike_rekey_soft_timer_sec_int"
    int_value: 87900
  }
  config {
    key: "iwlan.ike_remote_id_type_int"
    int_value: 11
  }
  config {
    key: "maxImageHeight"
    int_value: 1944
  }
  config {
    key: "maxImageWidth"
    int_value: 2592
  }
  config {
    key: "maxMessageSize"
    int_value: 614400
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
8 {
  1: 1622082274
}
