canonical_name: "idea_in"
version: 30000000424
apns {
  apn {
    name: "Idea_Internet"
    value: "internet"
    type: DEFAULT
    type: SUPL
    protocol: IPV4V6
  }
  apn {
    name: "IDEA GPRS"
    value: "imis"
    type: DEFAULT
    type: SUPL
    proxy: "10.4.42.15"
    port: "8080"
    protocol: IPV4V6
  }
  apn {
    name: "IDEA MMS"
    value: "mmsc"
    type: MMS
    mmsc: "http://10.4.42.21:8002/"
    mmsc_proxy: "10.4.42.15"
    mmsc_proxy_port: "8080"
    protocol: IPV4V6
  }
  apn {
    name: "IDEA IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
    }
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: false
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "is_ims_conference_size_enforced_bool"
    bool_value: true
  }
  config {
    key: "roaming_operator_string_array"
    text_array {
      item: "404"
      item: "405"
    }
  }
  config {
    key: "smart_forwarding_config_component_name_string"
    text_value: "com.qti.xdivert/com.qti.xdivert.XDivertSetting"
  }
}
8 {
  1: 1622082274
}
