canonical_name: "idmobile_gb"
version: 30000000399
apns {
  apn {
    name: "iD"
    value: "id"
    type: DEFAULT
    type: MMS
    type: SUPL
    mmsc: "http://mms.um.idmobile.co.uk:10021/mmsc"
    mmsc_proxy: "mms.idmobile.co.uk"
    mmsc_proxy_port: "8799"
  }
  apn {
    name: "ims"
    value: "IMS"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV6
    mtu: 1500
    user_visible: false
  }
}
configs {
  config {
    key: "auto_retry_failed_wifi_emergency_call"
    bool_value: true
  }
  config {
    key: "call_barring_visibility_bool"
    bool_value: true
  }
  config {
    key: "carrier_default_wfc_ims_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: false
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: false
  }
  config {
    key: "editable_wfc_mode_bool"
    bool_value: false
  }
  config {
    key: "hide_enable_2g_bool"
    bool_value: true
  }
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: true
  }
  config {
    key: "ims_reasoninfo_mapping_string_array"
    text_array {
      item: "*|Call is dropped due to Wi-Fi signal is degraded|1407"
    }
  }
  config {
    key: "iwlan.child_sa_rekey_hard_timer_sec_int"
    int_value: 86500
  }
  config {
    key: "iwlan.child_sa_rekey_soft_timer_sec_int"
    int_value: 86400
  }
  config {
    key: "iwlan.diffie_hellman_groups_int_array"
    int_array {
      item: 14
      item: 5
    }
  }
  config {
    key: "iwlan.ike_rekey_hard_timer_in_sec"
    int_value: 86500
  }
  config {
    key: "iwlan.ike_rekey_soft_timer_sec_int"
    int_value: 86400
  }
  config {
    key: "iwlan.mcc_mncs_string_array"
    text_array {
      item: "234-020"
    }
  }
  config {
    key: "lte_rsrp_thresholds_int_array"
    int_array {
      item: -126
      item: -112
      item: -106
      item: -95
    }
  }
  config {
    key: "maxMessageSize"
    int_value: 1048576
  }
  config {
    key: "non_roaming_operator_string_array"
    text_array {
      item: "23410"
      item: "23426"
      item: "23430"
      item: "23431"
      item: "23432"
      item: "23433"
      item: "23434"
      item: "23486"
    }
  }
  config {
    key: "prefer_2g_bool"
    bool_value: false
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
  config {
    key: "volte_replacement_rat_int"
    int_value: 3
  }
  config {
    key: "wcdma_default_signal_strength_measurement_string"
    text_value: "rscp"
  }
  config {
    key: "wfc_operator_error_codes_string_array"
    text_array {
      item: "REG09|0"
    }
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
8 {
  1: 1629435546
}
