canonical_name: "kena_it"
version: 30000000571
apns {
  apn {
    name: "Kena Mobile web"
    value: "web.kenamobile.it"
    type: DEFAULT
    type: SUPL
    type: DUN
    authtype: 0
  }
  apn {
    name: "Kena Mobile MMS"
    value: "mms.kenamobile.it"
    type: MMS
    authtype: 0
    mmsc: "http://mms.kenamobile.it/"
    mmsc_proxy: "10.248.1.12"
    mmsc_proxy_port: "80"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
    }
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: false
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
  config {
    key: "default_vm_number_string"
    text_value: "41919"
  }
  config {
    key: "maxImageHeight"
    int_value: 1944
  }
  config {
    key: "maxImageWidth"
    int_value: 2592
  }
  config {
    key: "maxMessageSize"
    int_value: 1048576
  }
  config {
    key: "read_only_apn_types_string_array"
    text_array {
    }
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
}
8 {
  1: 1622082274
}
