canonical_name: "koodo_ca"
version: 30000000057
apns {
  apn {
    name: "Koodo SP"
    value: "sp.koodo.com"
    type: DEFAULT
    type: MMS
    type: DUN
    type: IA
    bearer_bitmask: "1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|17|20"
    mmsc: "http://aliasredirect.net/proxy/koodo/mmsc"
    mmsc_proxy: "mmscproxy.mobility.ca"
    mmsc_proxy_port: "8799"
    user_editable: false
  }
  apn {
    name: "Koodo Services"
    value: "services.koodo.com"
    type: MMS
    bearer_bitmask: "18"
    mmsc: "http://aliasredirect.net/proxy/koodo/mmsc"
    mmsc_proxy: "mmscproxy.mobility.ca"
    mmsc_proxy_port: "8799"
    protocol: IPV6
    roaming_protocol: IPV4V6
    user_editable: false
  }
  apn {
    name: "Koodo IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "3|9|10|11|14|15|18|20"
    protocol: IPV6
    user_visible: false
  }
}
configs {
  config {
    key: "always_play_remote_hold_tone_bool"
    bool_value: true
  }
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_default_wfc_ims_roaming_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: true
  }
  config {
    key: "display_hd_plus_icon_bool"
    bool_value: true
  }
  config {
    key: "editable_wfc_mode_bool"
    bool_value: false
  }
  config {
    key: "gsm_cdma_calls_can_be_hd_audio"
    bool_value: true
  }
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: true
  }
  config {
    key: "hide_lte_plus_data_icon_bool"
    bool_value: false
  }
  config {
    key: "ims_conference_size_limit_int"
    int_value: 2
  }
  config {
    key: "is_ims_conference_size_enforced_bool"
    bool_value: true
  }
  config {
    key: "iwlan.add_ke_to_child_session_rekey_bool"
    bool_value: true
  }
  config {
    key: "iwlan.child_sa_rekey_hard_timer_sec_int"
    int_value: 14500
  }
  config {
    key: "iwlan.child_sa_rekey_soft_timer_sec_int"
    int_value: 14400
  }
  config {
    key: "iwlan.diffie_hellman_groups_int_array"
    int_array {
      item: 14
    }
  }
  config {
    key: "iwlan.epdg_address_priority_int_array"
    int_array {
      item: 0
    }
  }
  config {
    key: "iwlan.epdg_static_address_string"
    text_value: "epdg.epc.mnc220.mcc302.pub.3gppnetwork.org"
  }
  config {
    key: "iwlan.ike_rekey_hard_timer_in_sec"
    int_value: 71100
  }
  config {
    key: "iwlan.ike_rekey_soft_timer_sec_int"
    int_value: 71000
  }
  config {
    key: "iwlan.key_error_policy_config_string"
    text_value: "[{\"ApnName\": \"*\",\"ErrorTypes\": [{\"ErrorType\": \"IKE_PROTOCOL_ERROR_TYPE\",\"ErrorDetails\": [\"24\"],\"RetryArray\": [],\"UnthrottlingEvents\": [\"WIFI_CALLING_DISABLE_EVENT\"]}]}]"
  }
  config {
    key: "maxImageHeight"
    int_value: 1944
  }
  config {
    key: "maxImageWidth"
    int_value: 2592
  }
  config {
    key: "maxMessageSize"
    int_value: 1048576
  }
  config {
    key: "maxSubjectLength"
    int_value: 80
  }
  config {
    key: "read_only_apn_types_string_array"
    text_array {
    }
  }
  config {
    key: "recipientLimit"
    int_value: 10
  }
  config {
    key: "smsToMmsTextThreshold"
    int_value: 5
  }
  config {
    key: "voicemail_notification_persistent_bool"
    bool_value: true
  }
  config {
    key: "volte_replacement_rat_int"
    int_value: 3
  }
  config {
    key: "wfc_emergency_address_carrier_app_string"
    text_value: "com.google.android.wfcactivation/.WfcActivationActivity"
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
8 {
  1: 1622082274
}
