canonical_name: "kpn_nl"
version: 30000000620
apns {
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
  apn {
    name: "KPN Mobiel Internet"
    value: "internet"
    type: DEFAULT
    type: SUPL
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
}
configs {
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: false
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 1
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
  config {
    key: "default_vm_number_string"
    text_value: "1233"
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
}
8 {
  1: 1622082274
}
