canonical_name: "o2_cz"
version: 52000000003
apns {
  apn {
    name: "O2 internet"
    value: "internet"
    type: DEFAULT
    type: SUPL
  }
  apn {
    name: "O2 MMS"
    value: "mms"
    type: MMS
    mmsc: "http://mms.o2active.cz:8002"
    mmsc_proxy: "160.218.160.218"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: true
  }
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: true
  }
  config {
    key: "qns.support_wfc_during_airplane_mode_bool"
    bool_value: false
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
8 {
  1: 1695248271
}
