canonical_name: "o2postpaid_gb"
version: 30000000274
apns {
  apn {
    name: "O2 Pay Monthly"
    value: "mobile.o2.co.uk"
    type: DEFAULT
    type: DUN
    type: MMS
    type: SUPL
    type: HIPRI
    user: "o2"
    password: "p"
    authtype: 1
    mmsc: "http://mmsc.mms.o2.co.uk:8002"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_editable: false
  }
  apn {
    name: "O2 IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "1|2|3|9|10|11|13|14|15|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "auto_retry_failed_wifi_emergency_call"
    bool_value: true
  }
  config {
    key: "carrier_default_wfc_ims_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "carrier_ut_provisioning_required_bool"
    bool_value: true
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_volte_provisioning_required_bool"
    bool_value: true
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: true
  }
  config {
    key: "default_vm_number_string"
    text_value: "901"
  }
  config {
    key: "disable_supplementary_services_in_airplane_mode_bool"
    bool_value: true
  }
  config {
    key: "display_hd_audio_property_bool"
    bool_value: false
  }
  config {
    key: "hide_lte_plus_data_icon_bool"
    bool_value: false
  }
  config {
    key: "ims_reasoninfo_mapping_string_array"
    text_array {
      item: "*|Call is dropped due to Wi-Fi signal is degraded|1407"
    }
  }
  config {
    key: "iwlan.child_sa_rekey_hard_timer_sec_int"
    int_value: 43300
  }
  config {
    key: "iwlan.child_sa_rekey_soft_timer_sec_int"
    int_value: 43200
  }
  config {
    key: "iwlan.diffie_hellman_groups_int_array"
    int_array {
      item: 14
    }
  }
  config {
    key: "iwlan.dpd_timer_sec_int"
    int_value: 1800
  }
  config {
    key: "iwlan.ike_rekey_hard_timer_in_sec"
    int_value: 43300
  }
  config {
    key: "iwlan.ike_rekey_soft_timer_sec_int"
    int_value: 43200
  }
  config {
    key: "iwlan.ike_remote_id_type_int"
    int_value: 11
  }
  config {
    key: "non_roaming_operator_string_array"
    text_array {
      item: "23420"
      item: "23426"
      item: "23430"
      item: "23431"
      item: "23432"
      item: "23433"
      item: "23434"
      item: "23486"
    }
  }
  config {
    key: "prefer_2g_bool"
    bool_value: false
  }
  config {
    key: "radio_restart_failure_causes_int_array"
    int_array {
      item: 55
    }
  }
  config {
    key: "read_only_apn_types_string_array"
    text_array {
    }
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
  config {
    key: "smsToMmsTextThreshold"
    int_value: 10
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
8 {
  1: 1626372048
}
