canonical_name: "omantel_om"
version: 52000000001
apns {
  apn {
    name: "Oman Mobile MMS"
    value: "mms"
    type: MMS
    user: "mms"
    password: "mms"
    authtype: 1
    mmsc: "http://mmsc.omanmobile.om:10021/mmsc"
    mmsc_proxy: "192.168.203.35"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "Oman Mobile Internet"
    value: "taif"
    type: DEFAULT
    type: SUPL
    user: "taif"
    password: "taif"
    authtype: 1
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
}
