canonical_name: "paradisemobile_bm"
version: 52000000001
apns {
  apn {
    name: "internet"
    value: "internet"
    type: DEFAULT
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "mms"
    value: "mms"
    type: MMS
    mmsc: "http://mmsc.paradisemobile.com"
    mmsc_proxy: "10.10.83.66"
    mmsc_proxy_port: "10021"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
}
