canonical_name: "rjio_in"
version: 30000000029
apns {
  apn {
    name: "Jio 4G"
    value: "jionet"
    type: DEFAULT
    type: SUPL
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "allowed_initial_attach_apn_types_string_array"
    text_array {
      item: "ia"
      item: "default"
    }
  }
  config {
    key: "carrier_default_wfc_ims_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_default_wfc_ims_roaming_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
    }
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: true
  }
  config {
    key: "editable_enhanced_4g_lte_bool"
    bool_value: true
  }
  config {
    key: "editable_wfc_mode_bool"
    bool_value: false
  }
  config {
    key: "hide_ims_apn_bool"
    bool_value: true
  }
  config {
    key: "ims_conference_size_limit_int"
    int_value: 6
  }
  config {
    key: "is_ims_conference_size_enforced_bool"
    bool_value: true
  }
  config {
    key: "iwlan.child_sa_rekey_hard_timer_sec_int"
    int_value: 86500
  }
  config {
    key: "iwlan.child_sa_rekey_soft_timer_sec_int"
    int_value: 86400
  }
  config {
    key: "iwlan.epdg_static_address_roaming_string"
    text_value: "InternationalVoWiFi.jio.com"
  }
  config {
    key: "iwlan.epdg_static_address_string"
    text_value: "vowifi.jio.com"
  }
  config {
    key: "iwlan.ike_rekey_hard_timer_in_sec"
    int_value: 86500
  }
  config {
    key: "iwlan.ike_rekey_soft_timer_sec_int"
    int_value: 86400
  }
  config {
    key: "iwlan.ike_remote_id_type_int"
    int_value: 11
  }
  config {
    key: "iwlan.mcc_mncs_string_array"
    text_array {
      item: "405-840"
      item: "405-854"
      item: "405-855"
      item: "405-856"
      item: "405-857"
      item: "405-858"
      item: "405-859"
      item: "405-860"
      item: "405-861"
      item: "405-862"
      item: "405-863"
      item: "405-864"
      item: "405-865"
      item: "405-866"
      item: "405-867"
      item: "405-868"
      item: "405-869"
      item: "405-870"
      item: "405-871"
      item: "405-872"
      item: "405-873"
      item: "405-874"
    }
  }
  config {
    key: "roaming_operator_string_array"
    text_array {
      item: "404"
      item: "405"
    }
  }
  config {
    key: "smart_forwarding_config_component_name_string"
    text_value: "com.qti.xdivert/com.qti.xdivert.XDivertSetting"
  }
  config {
    key: "volte_replacement_rat_int"
    int_value: 3
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
8 {
  1: 1622082274
}
