canonical_name: "sfr_fr"
version: 30000000326
apns {
  apn {
    name: "SFR option modem"
    value: "websfr"
    type: DUN
    protocol: IPV4V6
    user_editable: false
  }
  apn {
    name: "SFR webphone"
    value: "sl2sfr"
    type: DEFAULT
    type: MMS
    type: SUPL
    type: HIPRI
    mmsc: "http://mms1"
    mmsc_proxy: "10.151.0.1"
    mmsc_proxy_port: "8080"
    protocol: IPV4V6
  }
  apn {
    name: "SFR IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV6
    user_visible: false
  }
  apn {
    name: "SFR attach"
    value: ""
    type: IA
    protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "auto_retry_failed_wifi_emergency_call"
    bool_value: true
  }
  config {
    key: "carrier_certificate_string_array"
    text_array {
      item: "5f00d30d66af74dd43e98a00695362719d8e7c9e7de367b962769cdfe12bd9da:com.sfr.otp,com.sfr.mobileconnect,com.sfr.android.moncompte,com.sfr.android.redmoncompte"
    }
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: true
  }
  config {
    key: "default_vm_number_string"
    text_value: "123"
  }
  config {
    key: "ims_reasoninfo_mapping_string_array"
    text_array {
      item: "*|Call is dropped due to Wi-Fi signal is degraded|1407"
    }
  }
  config {
    key: "is_ims_conference_size_enforced_bool"
    bool_value: true
  }
  config {
    key: "iwlan.diffie_hellman_groups_int_array"
    int_array {
      item: 14
      item: 2
    }
  }
  config {
    key: "maxImageHeight"
    int_value: 1944
  }
  config {
    key: "maxImageWidth"
    int_value: 2592
  }
  config {
    key: "maxMessageSize"
    int_value: 614400
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
  config {
    key: "support_ims_conference_event_package_bool"
    bool_value: false
  }
  config {
    key: "volte_replacement_rat_int"
    int_value: 3
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
8 {
  1: 1626372048
}
