canonical_name: "singtel_sg"
version: 30000000402
apns {
  apn {
    name: "Singtel (PostPaid)"
    value: "e-ideas"
    type: DEFAULT
    type: MMS
    type: SUPL
    mmsc: "http://mms.singtel.com:10021/mmsc"
    mmsc_proxy: "165.21.42.84"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "Singtel ims"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV6
    roaming_protocol: IPV4V6
    user_visible: false
  }
  apn {
    name: "Singtel (PrePaid)"
    value: "hicard"
    type: DEFAULT
    type: MMS
    type: SUPL
    mmsc: "http://mms.singtel.com:10021/mmsc"
    mmsc_proxy: "165.21.42.84"
    mmsc_proxy_port: "8080"
  }
}
configs {
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 2
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: true
  }
  config {
    key: "ims_reasoninfo_mapping_string_array"
    text_array {
      item: "338|busy everywhere|1404"
      item: "501|call completed elsewhere|1014"
      item: "*|Call is dropped due to Wi-Fi signal is degraded|1407"
    }
  }
  config {
    key: "is_ims_conference_size_enforced_bool"
    bool_value: true
  }
  config {
    key: "iwlan.child_session_aes_ctr_key_size_int_array"
    int_array {
      item: 128
    }
  }
  config {
    key: "iwlan.diffie_hellman_groups_int_array"
    int_array {
      item: 14
      item: 2
    }
  }
  config {
    key: "iwlan.dpd_timer_sec_int"
    int_value: 600
  }
  config {
    key: "iwlan.epdg_address_priority_int_array"
    int_array {
      item: 0
    }
  }
  config {
    key: "iwlan.epdg_static_address_string"
    text_value: "epdg.epc.mnc001.mcc525.pub.3gppnetwork.org"
  }
  config {
    key: "iwlan.ike_session_encryption_aes_ctr_key_size_int_array"
    int_array {
      item: 128
    }
  }
  config {
    key: "iwlan.supported_child_session_encryption_algorithms_int_array"
    int_array {
      item: 12
      item: 13
    }
  }
  config {
    key: "iwlan.supported_ike_session_encryption_algorithms_int_array"
    int_array {
      item: 12
      item: 13
    }
  }
}
8 {
  1: 1626372048
}
