canonical_name: "smartone_hk"
version: 52000000001
apns {
  apn {
    name: "SmarTone"
    value: "SmarTone"
    type: DEFAULT
    type: MMS
    type: SUPL
    authtype: 3
    mmsc: "http://mms.smartone.com/server"
    mmsc_proxy: "10.9.9.9"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "imsvoice.conference_factory_uri_string"
    text_value: "conference@ims.mnc006.mcc454.3gppnetwork.org"
  }
}
8 {
  1: 1683249957
}
