canonical_name: "tele2_ee"
version: 52000000001
apns {
  apn {
    name: "Tele2 Internet"
    value: "internet.tele2.ee"
    type: DEFAULT
    type: SUPL
    type: MMS
    mmsc: "http://mmsc.tele2.ee"
    mmsc_proxy: "193.12.40.6"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
}
