canonical_name: "tele2_se"
version: 30000000486
apns {
  apn {
    name: "Tele2 Internet"
    value: "4g.tele2.se"
    type: DEFAULT
    type: SUPL
    authtype: 0
    protocol: IPV4V6
  }
  apn {
    name: "Tele2 MMS"
    value: "4g.tele2.se"
    type: MMS
    authtype: 0
    mmsc: "http://mmsc.tele2.se"
    mmsc_proxy: "130.244.202.30"
    mmsc_proxy_port: "8080"
    protocol: IPV4V6
  }
  apn {
    name: "Tele2 Internet 3G"
    value: "internet.tele2.se"
    type: DEFAULT
    type: SUPL
    authtype: 0
    protocol: IPV4V6
  }
  apn {
    name: "Tele2 MMS 3G"
    value: "internet.tele2.se"
    type: MMS
    authtype: 0
    mmsc: "http://mmsc.tele2.se"
    mmsc_proxy: "130.244.202.30"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "ims"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_default_wfc_ims_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 1
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: false
  }
  config {
    key: "is_ims_conference_size_enforced_bool"
    bool_value: true
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
8 {
  1: 1622082274
}
