canonical_name: "telia_dk"
version: 30000000618
apns {
  apn {
    name: "Telia SurfPort"
    value: "www.internet.mtelia.dk"
    type: DEFAULT
    type: SUPL
    authtype: 0
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "Telia MMS"
    value: "www.mms.mtelia.dk"
    type: MMS
    authtype: 0
    mmsc: "http://mms.telia.dk"
    mmsc_proxy: "193.209.134.131"
    mmsc_proxy_port: "8080"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "ims"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
  config {
    key: "is_ims_conference_size_enforced_bool"
    bool_value: true
  }
  config {
    key: "maxMessageSize"
    int_value: 1048576
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
}
8 {
  1: 1622082274
}
