canonical_name: "tim_it"
version: 30000000472
apns {
  apn {
    name: "WAP TIM"
    value: "wap.tim.it"
    type: DEFAULT
    type: SUPL
  }
  apn {
    name: "TIM Web"
    value: "ibox.tim.it"
    type: DUN
    authtype: 0
  }
  apn {
    name: "iTIM"
    value: "unico.tim.it"
    type: MMS
    mmsc: "http://mms.tim.it/servlets/mms"
    mmsc_proxy: "213.230.130.89"
    mmsc_proxy_port: "80"
  }
  apn {
    name: "TIM IMS"
    value: "ims"
    type: IMS
    protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: false
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
  config {
    key: "default_vm_number_string"
    text_value: "41919"
  }
  config {
    key: "maxImageHeight"
    int_value: 1944
  }
  config {
    key: "maxImageWidth"
    int_value: 2592
  }
  config {
    key: "maxMessageSize"
    int_value: 1048576
  }
  config {
    key: "read_only_apn_types_string_array"
    text_array {
    }
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
}
8 {
  1: 1622082274
}
