canonical_name: "tmobile_at"
version: 30000000624
apns {
  apn {
    name: "T-Mobile IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    mtu: 1500
    user_visible: false
  }
  apn {
    name: "T Internet"
    value: "internet.t-mobile.at"
    type: DEFAULT
    type: SUPL
    user: "T"
    password: "tm"
    authtype: 1
    protocol: IPV4V6
  }
  apn {
    name: "HOS"
    value: "hos"
    type: MMS
    user: "t-mobile"
    password: "tm"
    authtype: 1
    mmsc: "http://mmsc.t-mobile.at/servlets/mms"
    mmsc_proxy: "10.12.0.20"
    mmsc_proxy_port: "80"
    protocol: IPV4V6
    max_conns_time: 120
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: false
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
  config {
    key: "default_vm_number_string"
    text_value: "+436762200"
  }
  config {
    key: "display_hd_audio_property_bool"
    bool_value: false
  }
}
8 {
  1: 1622082274
}
