canonical_name: "tmobile_cz"
version: 30000000575
apns {
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
  apn {
    name: "T-Mobile CZ"
    value: "internet.t-mobile.cz"
    type: DEFAULT
    type: SUPL
    user: "wap"
    password: "wap"
    authtype: 1
  }
  apn {
    name: "T-Mobile MMS"
    value: "mms.t-mobile.cz"
    type: MMS
    user: "mms"
    password: "mms"
    authtype: 1
    mmsc: "http://mms"
    mmsc_proxy: "10.0.0.10"
    mmsc_proxy_port: "80"
  }
}
configs {
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
    }
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: false
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 1
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
  config {
    key: "display_hd_audio_property_bool"
    bool_value: false
  }
  config {
    key: "volte_replacement_rat_int"
    int_value: 3
  }
}
8 {
  1: 1622082274
}
