canonical_name: "tracfonetmo_us"
version: 30000000460
apns {
  apn {
    name: "TFWAP"
    value: "wap.tracfone"
    type: DEFAULT
    type: MMS
    type: SUPL
    bearer_bitmask: "1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|17|20"
    mmsc: "http://TF.mmsmvno.com/mms/wapenc"
  }
  apn {
    name: "TFWAP IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV6
    mtu: 1440
    user_visible: false
  }
  apn {
    name: "TFWAP IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "18"
    protocol: IPV6
    roaming_protocol: IPV6
    mtu: 1440
    user_visible: false
  }
  apn {
    name: "service"
    value: "service"
    type: MMS
    bearer_bitmask: "18"
    mmsc: "http://TF.mmsmvno.com/mms/wapenc"
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_certificate_string_array"
    text_array {
      item: "E751E163E91E041382839556D31302DB7058C44D9DF1B5B27FC43BD8F0EE2BBA"
      item: "4AD124DE517BC6BA915B88C17F0AADF764469842156325C26B7CD8B888C41C71"
      item: "55BB3B316919620008AA76A4891E90384BFF2A76AE95C395FE738C2AC609F13F"
    }
  }
  config {
    key: "carrier_default_data_roaming_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_default_wfc_ims_enabled_bool"
    bool_value: false
  }
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 2
  }
  config {
    key: "carrier_ims_gba_required_bool"
    bool_value: true
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 1
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: true
  }
  config {
    key: "emergency_number_prefix_string_array"
    text_array {
      item: "*272"
    }
  }
  config {
    key: "ignore_rtt_mode_setting_bool"
    bool_value: true
  }
  config {
    key: "iwlan.diffie_hellman_groups_int_array"
    int_array {
      item: 14
    }
  }
  config {
    key: "iwlan.epdg_address_priority_int_array"
    int_array {
      item: 0
      item: 1
    }
  }
  config {
    key: "iwlan.epdg_static_address_string"
    text_value: "epdg.epc.mnc260.mcc310.pub.3gppnetwork.org"
  }
  config {
    key: "iwlan.key_error_policy_config_string"
    text_value: "[{\"ApnName\": \"*\",\"ErrorTypes\": [{\"ErrorType\": \"IKE_PROTOCOL_ERROR_TYPE\",\"ErrorDetails\": [\"10500\"],\"RetryArray\": [\"3600\",\"7200\",\"10800\"],\"UnthrottlingEvents\": [\"APM_ENABLE_EVENT\",\"WIFI_DISABLE_EVENT\",\"WIFI_CALLING_DISABLE_EVENT\"]},{\"ErrorType\": \"IKE_PROTOCOL_ERROR_TYPE\",\"ErrorDetails\": [\"11001\",\"11011\"],\"RetryArray\": [],\"UnthrottlingEvents\": []}]}]"
  }
  config {
    key: "maxImageHeight"
    int_value: 1944
  }
  config {
    key: "maxImageWidth"
    int_value: 2592
  }
  config {
    key: "maxMessageSize"
    int_value: 1048576
  }
  config {
    key: "mmi_two_digit_number_pattern_string_array"
    text_array {
      item: "0"
      item: "00"
      item: "*0"
      item: "*1"
      item: "*2"
      item: "*3"
      item: "*4"
      item: "*5"
      item: "*6"
      item: "*7"
      item: "*8"
      item: "*9"
      item: "#0"
      item: "#1"
      item: "#2"
      item: "#3"
      item: "#4"
      item: "#5"
      item: "#6"
      item: "#7"
      item: "#8"
      item: "#9"
    }
  }
  config {
    key: "require_entitlement_checks_bool"
    bool_value: false
  }
  config {
    key: "rtt_supported_bool"
    bool_value: true
  }
  config {
    key: "use_wfc_home_network_mode_in_roaming_network_bool"
    bool_value: true
  }
  config {
    key: "volte_replacement_rat_int"
    int_value: 3
  }
  config {
    key: "wfc_operator_error_codes_string_array"
    text_array {
      item: "REG09|0"
    }
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
8 {
  1: 1622082274
}
