canonical_name: "tracfoneverizon_us"
version: 30000000473
apns {
  apn {
    name: "Verizon"
    value: "internet"
    type: DEFAULT
    type: MMS
    type: SUPL
    type: DUN
    type: FOTA
    type: CBS
    bearer_bitmask: "4|5|6|7|8|12"
    authtype: 3
    mmsc: "http://mms.vtext.com/servlets/mms"
    protocol: IPV4V6
    user_visible: false
  }
  apn {
    name: "Verizon"
    value: "TRACFONE.VZWENTP"
    type: DEFAULT
    type: SUPL
    type: DUN
    bearer_bitmask: "1|2|3|9|10|11|13|14|15|18|20"
    authtype: 0
    protocol: IPV4V6
    profile_id: 0
    max_conns: 20
    max_conns_time: 300
    modem_cognitive: true
  }
  apn {
    name: "Verizon"
    value: "VZWADMIN"
    type: FOTA
    bearer_bitmask: "1|2|3|9|10|11|13|14|15|18|20"
    authtype: 0
    protocol: IPV4V6
    profile_id: 3
    max_conns: 20
    max_conns_time: 300
    modem_cognitive: true
    user_visible: false
  }
  apn {
    name: "Verizon"
    value: "IMS"
    type: IA
    type: IMS
    bearer_bitmask: "1|2|3|9|10|11|13|14|15|18|20"
    authtype: 0
    protocol: IPV4V6
    roaming_protocol: IPV6
    profile_id: 2
    max_conns: 20
    max_conns_time: 300
    modem_cognitive: true
    user_visible: false
  }
  apn {
    name: "Verizon"
    value: "VZWAPP"
    type: CBS
    type: MMS
    bearer_bitmask: "1|2|3|9|10|11|13|14|15|18|20"
    authtype: 0
    mmsc: "http://mms.vtext.com/servlets/mms"
    protocol: IPV4V6
    profile_id: 4
    max_conns: 20
    max_conns_time: 300
    modem_cognitive: true
    user_visible: false
  }
}
configs {
  config {
    key: "5g_nr_ssrsrp_thresholds_int_array"
    int_array {
      item: -115
      item: -105
      item: -95
      item: -85
    }
  }
  config {
    key: "5g_nr_sssinr_thresholds_int_array"
    int_array {
      item: -3
      item: 1
      item: 5
      item: 13
    }
  }
  config {
    key: "aliasEnabled"
    bool_value: true
  }
  config {
    key: "allowAttachAudio"
    bool_value: false
  }
  config {
    key: "allow_add_call_during_video_call"
    bool_value: false
  }
  config {
    key: "allow_hold_in_ims_call"
    bool_value: false
  }
  config {
    key: "allow_merge_wifi_calls_when_vowifi_off_bool"
    bool_value: false
  }
  config {
    key: "boosted_lte_earfcns_string_array"
    text_array {
      item: "600-1199"
      item: "1950-2399"
      item: "66436-67335"
    }
  }
  config {
    key: "boosted_nrarfcns_string_array"
    text_array {
      item: "200000-866666"
    }
  }
  config {
    key: "broadcast_emergency_call_state_changes_bool"
    bool_value: true
  }
  config {
    key: "call_forwarding_blocks_while_roaming_string_array"
    text_array {
      item: "*71"
      item: "*72"
    }
  }
  config {
    key: "carrier_allow_turnoff_ims_bool"
    bool_value: false
  }
  config {
    key: "carrier_app_wake_signal_config"
    text_array {
      item: "com.google.android.carriersetup/.VzwActivationReceiver:com.android.internal.telephony.CARRIER_SIGNAL_PCO_VALUE"
    }
  }
  config {
    key: "carrier_certificate_string_array"
    text_array {
      item: "E751E163E91E041382839556D31302DB7058C44D9DF1B5B27FC43BD8F0EE2BBA"
      item: "4AD124DE517BC6BA915B88C17F0AADF764469842156325C26B7CD8B888C41C71"
      item: "55BB3B316919620008AA76A4891E90384BFF2A76AE95C395FE738C2AC609F13F"
    }
  }
  config {
    key: "carrier_data_call_permanent_failure_strings"
    text_array {
      item: "OPERATOR_BARRED"
      item: "MISSING_UNKNOWN_APN"
      item: "UNKNOWN_PDP_ADDRESS_TYPE"
      item: "USER_AUTHENTICATION"
      item: "SERVICE_OPTION_NOT_SUPPORTED"
      item: "SERVICE_OPTION_NOT_SUBSCRIBED"
      item: "NSAPI_IN_USE"
      item: "ONLY_IPV4_ALLOWED"
      item: "ONLY_IPV6_ALLOWED"
      item: "RADIO_POWER_OFF"
      item: "TETHERED_CALL_ACTIVE"
      item: "RADIO_NOT_AVAILABLE"
      item: "UNACCEPTABLE_NETWORK_PARAMETER"
      item: "SIGNAL_LOST"
    }
  }
  config {
    key: "carrier_data_call_retry_network_requested_max_count_int"
    int_value: 20
  }
  config {
    key: "carrier_default_data_roaming_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_default_wfc_ims_roaming_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_eri_file_name_string"
    text_value: "eri_311480.xml"
  }
  config {
    key: "carrier_metered_apn_types_strings"
    text_array {
      item: "default"
      item: "dun"
      item: "supl"
    }
  }
  config {
    key: "carrier_metered_roaming_apn_types_strings"
    text_array {
      item: "default"
      item: "dun"
      item: "supl"
    }
  }
  config {
    key: "carrier_name_override_bool"
    bool_value: true
  }
  config {
    key: "carrier_name_string"
    text_value: "Tracfone"
  }
  config {
    key: "carrier_provisioning_app_string"
    text_value: "com.android.omadm.service/.TelephonyBroadcastReceiver"
  }
  config {
    key: "carrier_setup_app_string"
    text_value: "com.google.android.carriersetup/.VzwSetupActivity"
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_volte_override_wfc_provisioning_bool"
    bool_value: true
  }
  config {
    key: "carrier_volte_provisioned_bool"
    bool_value: true
  }
  config {
    key: "carrier_volte_provisioning_required_bool"
    bool_value: true
  }
  config {
    key: "carrier_vt_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: true
  }
  config {
    key: "cdma_enhanced_roaming_indicator_for_home_network_int_array"
    int_array {
      item: 64
      item: 65
      item: 66
      item: 76
      item: 77
      item: 78
      item: 79
      item: 80
      item: 81
      item: 82
      item: 83
    }
  }
  config {
    key: "cdma_home_registered_plmn_name_override_bool"
    bool_value: true
  }
  config {
    key: "cdma_home_registered_plmn_name_string"
    text_value: "Tracfone"
  }
  config {
    key: "ci_action_on_sys_update_bool"
    bool_value: true
  }
  config {
    key: "ci_action_on_sys_update_extra_string"
    text_value: "ServerID"
  }
  config {
    key: "ci_action_on_sys_update_extra_val_string"
    text_value: "com.vzwdmserver"
  }
  config {
    key: "ci_action_on_sys_update_intent_string"
    text_value: "com.android.omadm.service.CONFIGURATION_UPDATE"
  }
  config {
    key: "com.google.android.dialer.display_wifi_calling_button_bool"
    bool_value: true
  }
  config {
    key: "default_vm_number_string"
    text_value: "*86"
  }
  config {
    key: "dial_string_replace_string_array"
    text_array {
      item: "*611:+19085594899"
      item: "*86:+1MDN"
    }
  }
  config {
    key: "disable_cdma_activation_code_bool"
    bool_value: true
  }
  config {
    key: "disable_severe_when_extreme_disabled_bool"
    bool_value: false
  }
  config {
    key: "drop_video_call_when_answering_audio_call_bool"
    bool_value: true
  }
  config {
    key: "dtmf_type_enabled_bool"
    bool_value: true
  }
  config {
    key: "editable_wfc_mode_bool"
    bool_value: false
  }
  config {
    key: "editable_wfc_roaming_mode_bool"
    bool_value: true
  }
  config {
    key: "emailGatewayNumber"
    text_value: "6245"
  }
  config {
    key: "emergency_number_prefix_string_array"
    text_array {
      item: "#"
      item: "*"
      item: "*272"
    }
  }
  config {
    key: "enable_apps_string_array"
    text_array {
      item: "com.android.omadm.service"
      item: "com.android.sdm.plugins.connmo"
      item: "com.android.sdm.plugins.dcmo"
      item: "com.android.sdm.plugins.diagmon"
      item: "com.android.vzwomatrigger"
      item: "com.htc.omadm.trigger"
      item: "com.google.omadm.trigger"
    }
  }
  config {
    key: "enabledNotifyWapMMSC"
    bool_value: true
  }
  config {
    key: "enabledTransID"
    bool_value: true
  }
  config {
    key: "filtered_cnap_names_string_array"
    text_array {
      item: "WIRELESS CALLER"
      item: "UNKNOWN NAME"
    }
  }
  config {
    key: "force_imei_bool"
    bool_value: true
  }
  config {
    key: "httpParams"
    text_value: "x-up-calling-line-id: 1##LINE1NOCOUNTRYCODE##|X-VzW-MDN: 1##LINE1NOCOUNTRYCODE##"
  }
  config {
    key: "ignore_rtt_mode_setting_bool"
    bool_value: true
  }
  config {
    key: "ims_reasoninfo_mapping_string_array"
    text_array {
      item: "332|simultaneous call limit has already been reached|1403"
      item: "332|Forbidden: Simultaneous Call Limit Has Already Been Reached|1403"
      item: "338|another device sent all devices busy response|1404"
      item: "501|call completion elsewhere|1014"
      item: "501|call has been pulled by another device|1016"
      item: "510|call has been pulled by another device|1016"
      item: "501|another device sent all devices busy response|1404"
      item: "510|another device sent all devices busy response|1404"
      item: "1014|call has been pulled by another device|1016"
      item: "*|Call is dropped due to Wi-Fi signal is degraded|1407"
    }
  }
  config {
    key: "inflate_signal_strength_bool"
    bool_value: true
  }
  config {
    key: "is_ims_conference_size_enforced_bool"
    bool_value: true
  }
  config {
    key: "iwlan.add_wifi_mac_addr_to_nai_bool"
    bool_value: true
  }
  config {
    key: "iwlan.child_sa_rekey_hard_timer_sec_int"
    int_value: 86500
  }
  config {
    key: "iwlan.child_sa_rekey_soft_timer_sec_int"
    int_value: 86400
  }
  config {
    key: "iwlan.diffie_hellman_groups_int_array"
    int_array {
      item: 14
    }
  }
  config {
    key: "iwlan.epdg_address_priority_int_array"
    int_array {
      item: 2
      item: 0
    }
  }
  config {
    key: "iwlan.epdg_pco_id_ipv4_int"
    int_value: 65282
  }
  config {
    key: "iwlan.epdg_pco_id_ipv6_int"
    int_value: 65281
  }
  config {
    key: "iwlan.epdg_static_address_string"
    text_value: "wo.vzwwo.com"
  }
  config {
    key: "iwlan.ike_rekey_hard_timer_in_sec"
    int_value: 86500
  }
  config {
    key: "iwlan.ike_rekey_soft_timer_sec_int"
    int_value: 86400
  }
  config {
    key: "iwlan.ike_remote_id_type_int"
    int_value: 11
  }
  config {
    key: "iwlan.key_error_policy_config_string"
    text_value: "[{\"ApnName\": \"*\",\"ErrorTypes\":[{\"ErrorType\": \"IKE_PROTOCOL_ERROR_TYPE\",\"ErrorDetails\": [\"24\", \"9000-9050\", \"11000-11050\"],\"RetryArray\": [\"0\", \"0\"],\"UnthrottlingEvents\": []}, {\"ErrorType\": \"IKE_PROTOCOL_ERROR_TYPE\",\"ErrorDetails\": [\"10500-10550\"],\"RetryArray\": [\"3600\", \"-1\"],\"UnthrottlingEvents\": []}, {\"ErrorType\": \"*\",\"ErrorDetails\": [\"*\"],\"RetryArray\": [\"0\", \"0\", \"60+r15\", \"120\", \"480\", \"900\", \"-1\"],\"UnthrottlingEvents\": [\"WIFI_AP_CHANGED_EVENT\"]}]}]"
  }
  config {
    key: "iwlan.retransmit_timer_sec_int_array"
    int_array {
      item: 1000
      item: 2000
      item: 4000
      item: 8000
    }
  }
  config {
    key: "lte_earfcns_rsrp_boost_int"
    int_value: 6
  }
  config {
    key: "lte_rsrp_thresholds_int_array"
    int_array {
      item: -115
      item: -105
      item: -95
      item: -85
    }
  }
  config {
    key: "maxImageHeight"
    int_value: 1944
  }
  config {
    key: "maxImageWidth"
    int_value: 2592
  }
  config {
    key: "maxMessageSize"
    int_value: 1258291
  }
  config {
    key: "maxSubjectLength"
    int_value: 80
  }
  config {
    key: "mdn_is_additional_voicemail_number_bool"
    bool_value: true
  }
  config {
    key: "mmsCloseConnection"
    bool_value: true
  }
  config {
    key: "notify_handover_video_from_wifi_to_lte_bool"
    bool_value: true
  }
  config {
    key: "notify_international_call_on_wfc_bool"
    bool_value: true
  }
  config {
    key: "notify_vt_handover_to_wifi_failure_bool"
    bool_value: true
  }
  config {
    key: "nrarfcns_rsrp_boost_int_array"
    int_array {
      item: 6
    }
  }
  config {
    key: "operator_selection_expand_bool"
    bool_value: true
  }
  config {
    key: "parameters_use_for_5g_nr_signal_bar_int"
    int_value: 5
  }
  config {
    key: "parameters_used_for_lte_signal_bar_int"
    int_value: 5
  }
  config {
    key: "prefer_2g_bool"
    bool_value: false
  }
  config {
    key: "recipientLimit"
    int_value: 20
  }
  config {
    key: "rtt_supported_bool"
    bool_value: true
  }
  config {
    key: "show_apn_setting_cdma_bool"
    bool_value: true
  }
  config {
    key: "smsToMmsTextThreshold"
    int_value: 7
  }
  config {
    key: "sms_requires_destination_number_conversion_bool"
    bool_value: true
  }
  config {
    key: "support_3gpp_call_forwarding_while_roaming_bool"
    bool_value: false
  }
  config {
    key: "support_downgrade_vt_to_audio_bool"
    bool_value: false
  }
  config {
    key: "support_pause_ims_video_calls_bool"
    bool_value: true
  }
  config {
    key: "support_swap_after_merge_bool"
    bool_value: false
  }
  config {
    key: "treat_downgraded_video_calls_as_video_calls_bool"
    bool_value: true
  }
  config {
    key: "uaProfTagName"
    text_value: "Profile"
  }
  config {
    key: "video_calls_can_be_hd_audio"
    bool_value: false
  }
  config {
    key: "voicemail_notification_persistent_bool"
    bool_value: true
  }
  config {
    key: "volte_replacement_rat_int"
    int_value: 6
  }
  config {
    key: "wfc_emergency_address_carrier_app_string"
    text_value: "com.google.android.wfcactivation/.VzwEmergencyAddressActivity"
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
  config {
    key: "wifi_calls_can_be_hd_audio"
    bool_value: false
  }
  config {
    key: "world_mode_enabled_bool"
    bool_value: true
  }
}
8 {
  1: 1628001617
}
