canonical_name: "vodafone_gr"
version: 52000000001
apns {
  apn {
    name: "Vf Mobile Internet"
    value: ""
    type: IA
  }
  apn {
    name: "Vf Mobile Internet"
    value: "internet.vodafone.gr"
    type: DEFAULT
    type: SUPL
  }
  apn {
    name: "Vf MMS"
    value: "mms.vodafone.net"
    type: MMS
    user: "user"
    password: "pass"
    authtype: 1
    mmsc: "http://mms.vodafone.gr"
    mmsc_proxy: "213.249.19.49"
    mmsc_proxy_port: "5080"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
}
