canonical_name: "vodafone_ro"
version: 52000000004
apns {
  apn {
    name: "Vodafone live!"
    value: ""
    type: IA
  }
  apn {
    name: "Vodafone live!"
    value: "live.vodafone.com"
    type: DEFAULT
    type: SUPL
    type: XCAP
    user: "live"
    password: "vodafone"
    authtype: 1
  }
  apn {
    name: "Vodafone MMS"
    value: "mms.vodafone.ro"
    type: MMS
    user: "mms"
    password: "vodafone"
    authtype: 1
    mmsc: "http://multimedia/servlets/mms"
    mmsc_proxy: "193.230.161.231"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "Vodafone live!PRE"
    value: "live.pre.vodafone.com"
    type: DEFAULT
    proxy: "193.230.161.231"
    port: "8080"
    user: "live"
    password: "vodafone"
    authtype: 0
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: true
  }
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: true
  }
  config {
    key: "imsemergency.emergency_over_ims_supported_rats_int_array"
    int_array {
      item: 3
    }
  }
  config {
    key: "imsss.ut_iptype_home_int"
    int_value: 0
  }
  config {
    key: "imsss.ut_iptype_roaming_int"
    int_value: 0
  }
  config {
    key: "imsss.xcap_over_ut_supported_rats_int_array"
    int_array {
      item: 6
      item: 3
      item: 5
      item: 1
      item: 2
    }
  }
  config {
    key: "imsvoice.audio_codec_capability_payload_types_bundle"
    bundle {
      config {
        key: "imsvoice.amrnb_payload_type_int_array"
        int_array {
          item: 98
          item: 103
        }
      }
      config {
        key: "imsvoice.amrwb_payload_type_int_array"
        int_array {
          item: 100
          item: 105
        }
      }
      config {
        key: "imsvoice.dtmfnb_payload_type_int_array"
        int_array {
          item: 97
        }
      }
      config {
        key: "imsvoice.dtmfwb_payload_type_int_array"
        int_array {
          item: 96
        }
      }
    }
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
8 {
  1: 1695826684
}
