canonical_name: "vodafone_ie"
version: 30000000512
apns {
  apn {
    name: "Internet"
    value: "live.vodafone.com"
    type: DEFAULT
    type: SUPL
    authtype: 0
    user_editable: false
  }
  apn {
    name: "Vodafone MMS"
    value: "mms.vodafone.net"
    type: MMS
    mmsc: "http://www.vodafone.ie/mms"
    mmsc_proxy: "10.24.59.200"
    mmsc_proxy_port: "80"
  }
  apn {
    name: "ims"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    user_visible: false
  }
}
configs {
  config {
    key: "auto_retry_failed_wifi_emergency_call"
    bool_value: true
  }
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: false
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: false
  }
  config {
    key: "default_vm_number_string"
    text_value: "171"
  }
  config {
    key: "iwlan.diffie_hellman_groups_int_array"
    int_array {
      item: 14
    }
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
}
8 {
  1: 1622082274
}
