canonical_name: "vodafone_in"
version: 30000000351
apns {
  apn {
    name: "Vodafonemobileconnect"
    value: "www"
    type: DEFAULT
    type: SUPL
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "Vodafone live"
    value: "portalnmms"
    type: DEFAULT
    type: SUPL
    proxy: "10.10.1.100"
    port: "9401"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "Vodafone_MMS"
    value: "portalnmms"
    type: MMS
    mmsc: "http://mms1.live.vodafone.in/mms/"
    mmsc_proxy: "10.10.1.100"
    mmsc_proxy_port: "9401"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
    }
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 1
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "is_ims_conference_size_enforced_bool"
    bool_value: true
  }
  config {
    key: "roaming_operator_string_array"
    text_array {
      item: "404"
      item: "405"
    }
  }
  config {
    key: "smart_forwarding_config_component_name_string"
    text_value: "com.qti.xdivert/com.qti.xdivert.XDivertSetting"
  }
}
8 {
  1: 1622082274
}
